{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "outputs": [
                "{projectRoot}/dist"
            ],
            "cache": true
        },
        "@nx/js:swc": {
            "cache": true,
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "default",
                "^default"
            ]
        },
        "test": {
            "cache": true,
            "inputs": [
                "default",
                "^production"
            ],
            "outputs": [
                "{projectRoot}/coverage"
            ]
        },
        "bun-test": {
            "inputs": [
                "default",
                "^production"
            ],
            "cache": true
        }
    },
    "defaultBase": "main",
    "plugins": [
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "devTargetName": "dev",
                "previewTargetName": "preview",
                "serveStaticTargetName": "serve-static",
                "typecheckTargetName": "typecheck",
                "buildDepsTargetName": "build-deps",
                "watchDepsTargetName": "watch-deps"
            }
        },
        {
            "plugin": "@nx/vitest/plugin",
            "options": {
                "testTargetName": "test",
                "coverageTargetName": "coverage"
            }
        }
    ],
    "namedInputs": {
        "sharedGlobals": [
            "{workspaceRoot}/.github/workflows/e2e.yml"
        ],
        "default": [
            "{projectRoot}/**/*",
            "sharedGlobals"
        ],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/biome.json"
        ]
    },
    "tui": {
        "enabled": true
    },
    "TEMP_IGNORE_nxCloudId_TEMP_IGNORE": "6809319308a2a647ce903863"
}